VITE_SUPABASE_PROJECT_ID="vnjvbpwwmnxcmtyvlpww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuanZicHd3bW54Y210eXZscHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDAwNjksImV4cCI6MjA4NzAxNjA2OX0.z3OcYUb0S2cJUtroQWCMdb4tmRDIYKp4cSTDmNYcIOI"
VITE_SUPABASE_URL="https://vnjvbpwwmnxcmtyvlpww.supabase.co"
